{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*-test.ts",
    "**/*-example.ts",
    "**/__tests__/**",
    "**/*.disabled",
    "**/*.disabled/**"
  ]
}
